# micro-backend-example

./: .gitignore  README.md
complex-js/: README.md
complex-js/business-logic-client-lib/: README.md
complex-js/business-logic-client-lib/java/js-java-business-logic-client-lib/: pom.xml
complex-js/business-logic-client-lib/java/js-java-business-logic-client-lib/src/main/java/com/lhauspie/example/: BusinessLogicResponse.java  ClientLibrary.java
complex-js/business-logic-client-lib/java/js-java-business-logic-client-lib/src/test/java/com/lhauspie/example/: ClientLibraryTest.java  InputExample.java
complex-js/business-logic-client-lib/js/: package.json
complex-js/business-logic-client-lib/js/js-js-business-logic-client-lib/: client-lib.js
complex-js/business-logic-client-lib/ts/: package.json
complex-js/business-logic-client-lib/ts/js-ts-business-logic-client-lib/: client-lib.ts  package-lock.json  package.json  tsconfig.json
complex-js/business-logic-provider/: Dockerfile  README.md  business-logic.js  input-schema.json  nginx.conf  output-schema.json
complex-js/consumer/: README.md
complex-js/consumer/js/: README.md  consumer.js
complex-js/consumer/spring-boot/: README.md  pom.xml
complex-js/consumer/spring-boot/src/main/java/com/lhauspie/example/microback/spring/consumer/js/: Application.java  BusinessLogicProviderConfig.java  ExecuteController.java
complex-js/consumer/spring-boot/src/main/resources/: application.yml
complex-js/consumer/spring-boot/src/test/java/com/lhauspie/example/microback/spring/consumer/js/: ApplicationTests.java
complex-js/consumer/ts/: README.md  package-lock.json  package.json
complex-js/consumer/ts/src/: app.js  app.ts
complex-js/consumer/ts/src/routes/: execute.js  execute.ts
complex-js/consumers/nodejs/: package-lock.json
simple-js/: README.md
simple-js/business-logic-client-lib/js/: README.md  client-lib.js  package-lock.json  package.json
simple-js/business-logic-provider/: Dockerfile  README.md  build.sh  business-logic.js  nginx.conf
simple-js/business-logic-provider/js/: README.md
simple-js/consumer/: README.md
simple-js/consumer/js/: README.md  package.json
simple-js/consumers/nodejs/: package.json
