server {
    listen 80;
    server_name js-business-logic-provider;

    location /business-logic.js {
        root /usr/share/nginx/html;

        # Utiliser try_files pour pointer sur le fichier
        try_files /business-logic.js =404;

        # Activer la gestion des en-têtes de cache
        add_header Cache-Control "public, max-age=31536000, immutable";

        # Activer la gestion des en-têtes de validation de cache
        expires max;
    }
}
