server {
    listen 80;
    server_name js-business-logic-provider;

    location / {
        root /usr/share/nginx/html;

        # Utiliser try_files pour pointer sur les fichiers dans le dossier html
        try_files $uri =404;

        # Désactiver l'indexation de répertoire
        autoindex off;

        # Activer la gestion des en-têtes de cache
        add_header Cache-Control "public, max-age=31536000, immutable";

        # Activer la gestion des en-têtes de validation de cache
        expires max;
    }
}